--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v116=0;local v117;while true do if (v116==0) then v117=v5(v85,v19);v19=nil;v116=1;end if (v116==1) then return v117;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((2 + 0)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + (91 -27)))) -(v32-((1997 -(68 + 997)) -(857 + 74)))) + (569 -(367 + (1471 -(226 + 1044)))))) ;return v87-(v87%(928 -(214 + 713))) ;end end else local v88=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1 -0) + 2 );v18=v18 + (961 -(892 + 65)) ;return (v40 * (16777566 -(87 + 263))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(183 -(67 + 36 + 77))) then if (v46==(0 + 0)) then if (v45==0) then return v47 * (0 -0) ;else local v128=0 + 0 + 0 ;while true do if (v128==(0 -0)) then v46=(781 + 172) -(802 + 150) ;v44=0 -(0 -0) ;break;end end end elseif (v46==(3712 -1665)) then return ((v45==(0 + 0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(2161 -(116 + 1022)) ) * (v44 + (v45/((999 -(915 + 82))^((585 -(145 + 293)) -95)))) ;end if ((0 + 0)==v41) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(1188 -(1069 + (548 -(44 + 386))))) then v44=(8 -6) -1 ;v45=(v20(v43,1 + 0 ,43 -23 ) * ((1 + 1)^(56 -24))) + v42 ;v41=2 + 0 ;end if (v41==2) then v46=v20(v43,812 -(368 + 423) ,97 -66 );v47=((v20(v43,50 -((1496 -(998 + 488)) + (29 -21)) )==(3 -2)) and  -(443 -(416 + 26))) or 1 ;v41=(31 -22) -6 ;end end end local function v25(v48) local v49=859 -(814 + 45) ;local v50;local v51;while true do if (v49==(0 -0)) then v50=nil;if  not v48 then local v124=0 + 0 ;while true do if (v124==((0 -0) + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=(1652 -(745 + 21)) -(261 + 624) ;end if (v49==(3 -1)) then v51={};for v118=1081 -(1020 + 60) , #v50 do v51[v118]=v2(v1(v3(v50,v118,v118)));end v49=1426 -(630 + 793) ;end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(4 -(2 + 1)) );v18=v18 + v48 ;v49=1 + (1748 -(760 + 987)) ;end if (v49==3) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 540 -(537 + 3) ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89~= #"|") then else if (v90== #"]") then v91=(function() return v92()~=(1700 -(1419 + 281)) ;end)();elseif (v90==2) then v91=(function() return v93();end)();elseif (v90~= #"xnx") then else v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if ((0 -0)==v89) then local v126=(function() return 74 -(71 + 3) ;end)();local v127=(function() return;end)();while true do if (0~=v126) then else v127=(function() return 0 + 0 ;end)();while true do if (v127==1) then v89=(function() return  #" ";end)();break;end if (v127~=(0 -0)) then else v90=(function() return v92();end)();v91=(function() return nil;end)();v127=(function() return 1;end)();end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do local v115=(function() return 0;end)();while true do if (v115~=0) then else if (v106==1) then local v129=(function() return 241 -(187 + 54) ;end)();while true do if (v129~=(780 -(162 + 618))) then else while true do if (v97==0) then v98=(function() return v99();end)();if (v100(v98, #"]", #"}")~=(0 + 0)) then else local v560=(function() return 0 + 0 ;end)();local v561=(function() return;end)();local v562=(function() return;end)();local v563=(function() return;end)();local v564=(function() return;end)();while true do if (v560~=(0 -0)) then else local v1315=(function() return 0;end)();while true do if ((0 -0)==v1315) then v561=(function() return 0;end)();v562=(function() return nil;end)();v1315=(function() return 1;end)();end if (v1315~=1) then else v560=(function() return 1 + 0 ;end)();break;end end end if (v560==(1637 -(1373 + 263))) then local v1316=(function() return 0;end)();while true do if (v1316==1) then v560=(function() return 2;end)();break;end if (v1316==(1000 -(451 + 549))) then v563=(function() return nil;end)();v564=(function() return nil;end)();v1316=(function() return 1;end)();end end end if (v560~=(1 + 1)) then else while true do if (v561==(2 -0)) then local v1469=(function() return 0;end)();local v1470=(function() return;end)();while true do if (v1469==0) then v1470=(function() return 0 -0 ;end)();while true do if (v1470==0) then if (v100(v563, #"/", #"[")~= #"<") then else v564[1386 -(746 + 638) ]=(function() return v101[v564[2]];end)();end if (v100(v563,1 + 1 ,2 -0 )== #"|") then v564[ #"xxx"]=(function() return v101[v564[ #"gha"]];end)();end v1470=(function() return 1;end)();end if (v1470==1) then v561=(function() return  #"nil";end)();break;end end break;end end end if ( #"<"~=v561) then else local v1471=(function() return 341 -(218 + 123) ;end)();while true do if (v1471==1) then v561=(function() return 1583 -(1535 + 46) ;end)();break;end if (v1471==(0 + 0)) then v564=(function() return {v102(),v102(),nil,nil};end)();if (v562==(0 + 0)) then local v1483=(function() return 560 -(306 + 254) ;end)();local v1484=(function() return;end)();while true do if (v1483~=(0 + 0)) then else v1484=(function() return 0;end)();while true do if (v1484==(0 -0)) then v564[ #"19("]=(function() return v102();end)();v564[ #"0836"]=(function() return v102();end)();break;end end break;end end elseif (v562== #",") then v564[ #"nil"]=(function() return v103();end)();elseif (v562==2) then v564[ #"-19"]=(function() return v103() -(2^16) ;end)();elseif (v562~= #"xnx") then else local v1497=(function() return 0;end)();local v1498=(function() return;end)();while true do if (v1497==0) then v1498=(function() return 1467 -(899 + 568) ;end)();while true do if (v1498~=(0 + 0)) then else v564[ #"asd"]=(function() return v103() -((4 -2)^16) ;end)();v564[ #"?id="]=(function() return v102();end)();break;end end break;end end end v1471=(function() return 1;end)();end end end if (v561==0) then local v1472=(function() return 603 -(268 + 335) ;end)();while true do if (1==v1472) then v561=(function() return  #"~";end)();break;end if (v1472~=(290 -(60 + 230))) then else v562=(function() return v100(v98,574 -(426 + 146) , #"nil");end)();v563=(function() return v100(v98, #"asd1",6);end)();v1472=(function() return 1;end)();end end end if (v561~= #"19(") then else if (v100(v563, #"asd", #"asd")~= #"{") then else v564[ #"http"]=(function() return v101[v564[ #"0313"]];end)();end v104[v105]=(function() return v564;end)();break;end end break;end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end if (v106==0) then local v130=(function() return 0 + 0 ;end)();while true do if (v130==0) then v97=(function() return 0;end)();v98=(function() return nil;end)();v130=(function() return 1;end)();end if (v130==(1457 -(282 + 1174))) then v106=(function() return 812 -(569 + 242) ;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v107,v108,v109) local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();while true do if (v110~=0) then else v111=(function() return 0 + 0 ;end)();while true do if (v111==0) then v107[v108-#"|" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"[",v59 do FlatIdent_31905,Type,Cons,v21,v24,v25,v60,v68=(function() return v52(FlatIdent_31905,Type,Cons,v21,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"{",v23() do FlatIdent_243F3,Descriptor,v21,v20,v60,v22,v23,v55,v69=(function() return v53(FlatIdent_243F3,Descriptor,v21,v20,v60,v22,v23,v55,v69);end)();end for v70= #"/",v23() do v56,v70,v28=(function() return v54(v56,v70,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[1253 -(721 + 530) ];local v67=v62[1274 -(945 + 326) ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=2 -1 ;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v112=700 -(271 + 429) ,v79 do if (v112>=v73) then v77[v112-v73 ]=v78[v112 + 1 ];else v81[v112]=v78[v112 + 1 ];end end local v82=(v79-v73) + 1 + 0 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1501 -(1408 + 92) ];if (v84<=(1120 -(461 + 625))) then if ((v84<=(1304 -(993 + (2285 -(1282 + 708))))) or (4845<=2746)) then if ((2391<2591) and (v84<=((1213 -(583 + 629)) + 6))) then if (v84<=(1174 -(418 + 126 + 627))) then if ((v84<=(1 + 0)) or (1195>=1319)) then if (v84==0) then v81[v83[1 + 1 ]]=v81[v83[1 + 2 ]]%v83[2 + 2 ] ;else local v133;local v134;local v135;v81[v83[531 -(406 + 123) ]]={};v75=v75 + 1 ;v83=v71[v75];v81[v83[1771 -(1749 + 20) ]]=v83[1 + 2 ];v75=v75 + (1323 -(1249 + 73)) ;v83=v71[v75];v81[v83[1 + 1 ]]= #v81[v83[(2969 -1821) -(466 + 679) ]];v75=v75 + (2 -(1 + 0)) ;v83=v71[v75];v81[v83[5 -3 ]]=v83[1903 -((1276 -(943 + 227)) + 1794) ];v75=v75 + 1 + 0 ;v83=v71[v75];v135=v83[1 + 1 ];v134=v81[v135];v133=v81[v135 + (5 -3) ];if (v133>(0 -0)) then if (v134>v81[v135 + (115 -(4 + 49 + 61)) ]) then v75=v83[587 -(57 + 527) ];else v81[v135 + (1430 -(41 + 1386)) ]=v134;end elseif ((3414>2251) and (v134<v81[v135 + (1632 -(1539 + 92)) ])) then v75=v83[3];else v81[v135 + 3 ]=v134;end end elseif ((2820>224) and (v84==(105 -(17 + 86)))) then local v146;v81[v83[1948 -(706 + 1240) ]]=v64[v83[3 + 0 ]];v75=v75 + (1 -(258 -(81 + 177))) ;v83=v71[v75];v81[v83[2]]=v81[v83[8 -5 ]][v83[170 -(122 + 44) ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2]]=v81[v83[9 -6 ]][v83[4 + 0 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v146=v83[3 -1 ];v81[v146]=v81[v146](v81[v146 + (66 -(30 + 35)) ]);v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v64[v83[8 -5 ]];v75=v75 + (1258 -(1043 + 214)) ;v83=v71[v75];v81[v83[7 -5 ]]=v81[v83[1215 -((580 -(212 + 45)) + 889) ]][v83[4]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2]]=v83[583 -(361 + 219) ];v75=v75 + (321 -(53 + 267)) ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[416 -(15 + 398) ];v75=v75 + 1 ;v83=v71[v75];v146=v83[984 -(18 + 964) ];v81[v146]=v81[v146](v13(v81,v146 + (3 -2) ,v83[2 + 1 ]));v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + (0 -0) ]][v83[853 -(20 + 830) ]]=v81[v83[4]];v75=v75 + 1 + (1946 -(708 + 1238)) ;v83=v71[v75];v81[v83[(11 + 117) -(116 + 10) ]]=v64[v83[1 + 2 ]];v75=v75 + ((242 + 497) -(542 + 196)) ;v83=v71[v75];v81[v83[3 -1 ]]=v81[v83[1 + 2 ]][v83[3 + 1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[(1671 -(586 + 1081)) -2 ]]=v83[7 -4 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[1553 -(1126 + 425) ]]=v83[408 -(118 + 287) ];v75=v75 + 1 ;v83=v71[v75];v146=v83[7 -(516 -(348 + 163)) ];v81[v146]=v81[v146](v13(v81,v146 + (1122 -(118 + 1003)) ,v83[8 -5 ]));v75=v75 + (378 -(142 + 235)) ;v83=v71[v75];v81[v83[9 -7 ]][v83[1 + 2 ]]=v81[v83[981 -(553 + 381 + 43) ]];v75=v75 + ((281 -(215 + 65)) -0) ;v83=v71[v75];v81[v83[2 + 0 ]]=v64[v83[3 + 0 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[3]][v83[2 + 2 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[4 -(4 -2) ]]=v83[(1866 -(1541 + 318)) -4 ];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1 + 1 + 0 ]]=v83[14 -11 ];v75=v75 + (754 -(239 + 514)) ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[(674 + 658) -(601 + 196 + 532) ];v75=v75 + 1 + (1750 -(1036 + 714)) ;v83=v71[v75];v146=v83[1 + 1 ];v81[v146]=v81[v146](v13(v81,v146 + (2 -1) ,v83[1205 -(373 + 829) ]));v75=v75 + (732 -(476 + 169 + 86)) ;v83=v71[v75];v81[v83[1132 -(369 + 761) ]][v83[3]]=v81[v83[3 + 1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 -0 ]][v83[3]]=v83[7 -3 ];v75=v75 + (239 -((1344 -(883 + 397)) + 174)) ;v83=v71[v75];v81[v83[1 + 1 ]][v83[3]]=v81[v83[5 -(591 -(563 + 27)) ]];v75=v75 + ((1318 -981) -((2130 -(1369 + 617)) + 192)) ;v83=v71[v75];v81[v83[2]]=v81[v83[219 -(42 + 174) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1489 -(85 + 1402) ]]=v81[v83[3 + 0 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v146=v83[1506 -(363 + 1141) ];v81[v146](v81[v146 + (1581 -(1183 + 397)) ]);v75=v75 + 1 ;v83=v71[v75];v81[v83[(2 + 3) -3 ]]=v64[v83[3 + 0 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[(5102 -3125) -(1913 + 62) ]]=v81[v83[2 + 1 ]][v83[10 -6 ]];v75=v75 + (1934 -(565 + 1368)) ;v83=v71[v75];v81[v83[7 -5 ]]=v81[v83[1664 -(1477 + 184) ]][v83[5 -1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[405 -(274 + 129) ]]=v81[v83[859 -((781 -(12 + 205)) + 267 + 25) ]];v75=v75 + (1 -0) ;v83=v71[v75];v146=v83[2];v81[v146]=v81[v146](v13(v81,v146 + (2 -1) ,v83[3]));v75=v75 + (305 -(244 + 60)) ;v83=v71[v75];v81[v83[2]]=v64[v83[(11 -8) + 0 ]];v75=v75 + (477 -(41 + 435)) ;v83=v71[v75];v81[v83[2]]=v81[v83[3 + 0 ]][v83[4]];v75=v75 + (1002 -(938 + 63)) ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[1128 -(936 + 189) ];v75=v75 + 1 + (384 -(27 + 357)) ;v83=v71[v75];v81[v83[2]]=v83[(2096 -(91 + 389)) -(1565 + 48) ];v75=v75 + 1 + (297 -(90 + 207)) ;v83=v71[v75];v81[v83[1140 -(782 + 14 + 342) ]]=v83[270 -(176 + 91) ];v75=v75 + 1 ;v83=v71[v75];v146=v83[4 -2 ];v81[v146]=v81[v146](v13(v81,v146 + (1 -(861 -(706 + 155))) ,v83[1095 -(975 + 117) ]));v75=v75 + 1 ;v83=v71[v75];v81[v83[1877 -(157 + 1718) ]][v83[3 + 0 ]]=v81[v83[14 -10 ]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[1020 -(697 + 321) ]][v83[1798 -(730 + 1065) ]]=v83[10 -(1569 -(1339 + 224)) ];v75=v75 + 1 ;v83=v71[v75];v81[v83[3 -1 ]]=v64[v83[6 -3 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[5 -(2 + 0) ]][v83[4 + 0 ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2]]=v81[v83[3]][v83[(1832 -601) -(322 + 905) ]];v75=v75 + (612 -(602 + 9)) ;v83=v71[v75];v81[v83[1191 -(449 + 740) ]]=v81[v83[875 -(826 + 46) ]];v75=v75 + (948 -(245 + 702)) ;v83=v71[v75];v146=v83[6 -4 ];v81[v146]=v81[v146](v13(v81,v146 + 1 + 0 ,v83[(2744 -(268 + 575)) -(260 + (2932 -(919 + 375))) ]));v75=v75 + (441 -((1050 -668) + 58)) ;v83=v71[v75];v81[v83[6 -4 ]]=v64[v83[(974 -(180 + 791)) + 0 ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2]]=v81[v83[8 -5 ]][v83[(3014 -(323 + 1482)) -(902 + 303) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[3 -1 ]]=v83[6 -3 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1692 -(1121 + (2487 -(1177 + 741))) ]]=v83[3];v75=v75 + 1 + 0 ;v83=v71[v75];v146=v83[216 -(22 + 192) ];v81[v146]=v81[v146](v13(v81,v146 + (684 -(483 + 200)) ,v83[3]));v75=v75 + 1 ;v83=v71[v75];v81[v83[(5493 -4028) -(1404 + 59) ]][v83[8 -5 ]]=v81[v83[4 -0 ]];v75=v75 + (766 -(181 + 287 + 297)) ;v83=v71[v75];v81[v83[564 -(334 + 228) ]]=v64[v83[3]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[2]]=v81[v83[6 -3 ]][v83[6 -2 ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2]]=v81[v83[1 + 2 ]][v83[4]];v75=v75 + (237 -(12 + 129 + 95)) ;v83=v71[v75];v81[v83[(111 -(96 + 13)) + 0 ]]=v81[v83[7 -4 ]];v75=v75 + (2 -1) ;v83=v71[v75];v146=v83[2];v81[v146]=v81[v146](v13(v81,v146 + 1 ,v83[1 + 2 ]));v75=v75 + 1 ;v83=v71[v75];v81[v83[5 -3 ]]=v64[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[2 + 1 ]][v83[5 -1 ]];v75=v75 + (1922 -(962 + 959)) + (0 -0) ;v83=v71[v75];v81[v83[165 -(92 + 71) ]]=v83[2 + 1 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 -0 ]]=v83[768 -(574 + 191) ];v75=v75 + 1 + 0 ;v83=v71[v75];v146=v83[4 -2 ];v81[v146]=v81[v146](v13(v81,v146 + 1 + 0 + 0 ,v83[852 -(254 + 595) ]));v75=v75 + (127 -(55 + 71)) ;v83=v71[v75];v81[v83[1353 -(461 + 890) ]][v83[3 + 0 ]]=v81[v83[5 -1 ]];v75=v75 + (1791 -(573 + (4741 -3524))) ;v83=v71[v75];v81[v83[5 -3 ]][v83[3]]=v83[4];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 -(243 -(19 + 224)) ]]=v81[v83[3]][v83[943 -(714 + 225) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[5 -3 ]][v83[3]]=v81[v83[5 -1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 -0 ]]=v64[v83[3]];v75=v75 + (807 -(118 + 688)) ;v83=v71[v75];v81[v83[50 -(25 + 23) ]]=v81[v83[3 + 0 ]][v83[1 + 3 ]];v75=v75 + (1887 -(927 + 959)) ;v83=v71[v75];v81[v83[200 -(37 + 161) ]]=v83[10 -7 ];v75=v75 + (733 -(16 + 716)) ;v83=v71[v75];v81[v83[3 -1 ]]=v83[(37 + 63) -(11 + 86) ];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[287 -(175 + 110) ]]=v83[6 -3 ];v75=v75 + (4 -3) ;v83=v71[v75];v146=v83[(698 + 1100) -(503 + 1293) ];v81[v146]=v81[v146](v13(v81,v146 + 1 ,v83[3]));v75=v75 + (2 -(1 + 0)) ;v83=v71[v75];v81[v83[2 + 0 ]][v83[1064 -(810 + 251) ]]=v81[v83[3 + 1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 + 0 ]]=v64[v83[536 -(43 + 490) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v81[v83[3]][v83[737 -(711 + 22) ]];v75=v75 + (3 -(63 -(60 + 1))) ;v83=v71[v75];v81[v83[861 -(240 + (1542 -(826 + 97))) ]]=v81[v83[1 + 2 ]][v83[5 -1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]][v83[3 + 0 ]]=v81[v83[4]];v75=v75 + (1745 -(1344 + 400)) ;v83=v71[v75];v81[v83[2]][v83[408 -(255 + 150) ]]=v83[4 + (0 -0) ];v75=v75 + (1 -0) + 0 ;v83=v71[v75];v81[v83[8 -6 ]]=v64[v83[9 -6 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[1741 -(404 + 1335) ]]=v81[v83[409 -(183 + 223) ]][v83[4 -0 ]];elseif  not v81[v83[2 + (685 -(375 + 310)) ]] then v75=v75 + 1 ;else v75=v83[3];end elseif (v84<=(2 + 3)) then if (v84>(341 -(10 + 327))) then v81[v83[2]]=v29(v72[v83[3 + 0 ]],nil,v64);else local v264=v83[340 -(118 + 220) ];v81[v264]=v81[v264](v81[v264 + 1 ]);end elseif (v84>6) then local v266=0 + 0 ;local v267;while true do if (v266==((2448 -(1864 + 135)) -(108 + 341))) then v267=nil;v81[v83[2]]=v81[v83[2 + 1 ]][v83[(41 -25) -12 ]];v75=v75 + (1494 -(158 + 553 + 782)) ;v83=v71[v75];v81[v83[3 -1 ]]=v81[v83[(158 + 314) -(270 + 199) ]][v83[4]];v266=1 + 0 ;end if (v266==8) then v83=v71[v75];v81[v83[1821 -(580 + 1239) ]]=v83[8 -5 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[(2 -1) + 2 ];v266=4 + 5 ;end if ((v266==(9 -5)) or (3759<1073)) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[1170 -(645 + 522) ];v75=v75 + (1791 -(1010 + 780)) ;v83=v71[v75];v266=5 + 0 ;end if (v266==3) then v83=v71[v75];v81[v83[9 -7 ]]=v81[v83[8 -5 ]][v83[1840 -(1045 + 791) ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2]]=v83[3];v266=(1136 -(314 + 817)) -1 ;end if ((3858>=1776) and (v266==(506 -(351 + 154)))) then v75=v75 + (1575 -(1281 + 293)) ;v83=v71[v75];v81[v83[268 -(28 + 238) ]][v83[3]]=v81[v83[8 -4 ]];v75=v75 + (1560 -(1381 + 101 + 77)) ;v83=v71[v75];v266=(216 -(32 + 182)) + 0 ;end if ((3370>=3257) and (v266==(9 + 2))) then v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[10 -7 ];break;end if ((2429>1167) and (v266==(6 + 4))) then v267=v83[472 -(381 + 89) ];v81[v267]=v81[v267](v13(v81,v267 + 1 + 0 ,v83[3 + 0 ]));v75=v75 + (1 -(0 + 0)) ;v83=v71[v75];v81[v83[1158 -(1074 + 82) ]][v83[6 -3 ]]=v81[v83[1788 -(214 + 1570) ]];v266=11;end if (v266==6) then v75=v75 + (1456 -(990 + 465)) ;v83=v71[v75];v81[v83[1 + 1 ]][v83[3]]=v81[v83[4]];v75=v75 + 1 + 0 ;v83=v71[v75];v266=7 + 0 ;end if ((3932>957) and (v266==(19 -14))) then v81[v83[(6039 -4311) -(1668 + 58) ]]=v83[629 -(512 + 114) ];v75=v75 + (2 -1) ;v83=v71[v75];v267=v83[3 -1 ];v81[v267]=v81[v267](v13(v81,v267 + (3 -2) ,v83[2 + 1 ]));v266=2 + 4 ;end if ((644==644) and (v266==9)) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[3];v75=v75 + (3 -2) ;v83=v71[v75];v266=10;end if (v266==(1996 -(109 + 1885))) then v81[v83[(1536 -(39 + 26)) -(1269 + 200) ]][v83[3]]=v83[7 -3 ];v75=v75 + (816 -(98 + 717)) ;v83=v71[v75];v81[v83[2]]=v64[v83[829 -(802 + 24) ]];v75=v75 + (1 -0) ;v266=3 -0 ;end if (v266==7) then v81[v83[1 + 1 ]]=v64[v83[3 + 0 ]];v75=v75 + 1 + (144 -(54 + 90)) ;v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[3]][v83[11 -7 ]];v75=v75 + (3 -2) ;v266=3 + 5 ;end end elseif (v81[v83[1 + 1 ]]==v81[v83[4]]) then v75=v75 + 1 + 0 ;else v75=v83[(201 -(45 + 153)) + 0 ];end elseif (v84<=(6 + 5)) then if ((4771==4771) and (v84<=(1442 -(484 + 313 + 636)))) then if (v84>(38 -30)) then v81[v83[1621 -(1427 + (744 -(457 + 95))) ]][v83[3]]=v81[v83[2 + 2 ]];else v81[v83[4 -2 ]]=v81[v83[3 + 0 ]];end elseif (v84>(5 + 5)) then v81[v83[2]]=v64[v83[3]];else v81[v83[328 -(192 + 134) ]][v83[1279 -(316 + 960) ]]=v83[4];end elseif (v84<=(13 + 0)) then if (v84>(7 + 5)) then v81[v83[2 + 0 ]]=v63[v83[3 + 0 ]];else local v278;v81[v83[7 -5 ]]=v81[v83[554 -(83 + 468) ]][v83[1810 -(1202 + 604) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v63[v83[3]];v75=v75 + (4 -3) ;v83=v71[v75];v81[v83[2 -(0 -0) ]]=v81[v83[3]][v83[10 -6 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[327 -(45 + 280) ]]=v81[v83[3 + 0 ]];v75=v75 + 1 ;v83=v71[v75];v278=v83[2 + 0 ];v81[v278]=v81[v278](v13(v81,v278 + 1 + 0 ,v83[3]));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[5 -(4 -2) ]];v75=v75 + (1912 -(340 + 1571)) ;v83=v71[v75];v81[v83[1 + (3 -2) ]]=v64[v83[1775 -(1733 + 39) ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1036 -(125 + 909) ]]=v81[v83[1951 -(1096 + 852) ]][v83[2 + 2 ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v81[v83[514 -(409 + 103) ]]=v81[v83[239 -(46 + 190) ]];v75=v75 + (96 -(51 + 44)) ;v83=v71[v75];v278=v83[1 + 1 ];v81[v278]=v81[v278](v13(v81,v278 + (1318 -(1114 + 203)) ,v83[(327 + 402) -(228 + 498) ]));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]][v83[3]]=v81[v83[3 + 1 ]];v75=v75 + (664 -(174 + 489)) ;v83=v71[v75];v81[v83[2]]=v64[v83[7 -4 ]];v75=v75 + (1906 -(830 + 1075)) ;v83=v71[v75];v81[v83[2]]=v81[v83[527 -((1044 -741) + 221) ]][v83[1273 -(231 + 1038) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3 + 0 ];v75=v75 + (1163 -(171 + 991)) ;v83=v71[v75];v81[v83[8 -6 ]]=v83[3];v75=v75 + (2 -(2 -1)) ;v83=v71[v75];v278=v83[4 -2 ];v81[v278]=v81[v278](v13(v81,v278 + 1 ,v83[3 + 0 ]));v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[2]][v83[3]]=v81[v83[4]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2 -0 ]][v83[9 -6 ]]=v81[v83[1252 -(111 + 1137) ]];v75=v75 + (159 -(91 + 67)) ;v83=v71[v75];v81[v83[5 -3 ]]=v83[(749 -(485 + 263)) + 2 ];end elseif (v84<=(537 -(423 + 100))) then local v313;v81[v83[1 + 1 ]]=v81[v83[7 -4 ]][v83[3 + 1 ]];v75=v75 + (772 -(326 + 445)) ;v83=v71[v75];v81[v83[8 -6 ]]=v81[v83[3]];v75=v75 + (2 -1) ;v83=v71[v75];v313=v83[2];v81[v313]=v81[v313](v13(v81,v313 + (2 -1) ,v83[714 -(530 + 181) ]));v75=v75 + (882 -(614 + 267)) ;v83=v71[v75];v81[v83[34 -(19 + 13) ]]=v64[v83[4 -1 ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[(712 -(575 + 132)) -3 ]]=v81[v83[1 + 2 ]][v83[6 -2 ]];v75=v75 + ((862 -(750 + 111)) -0) ;v83=v71[v75];v81[v83[1814 -(1293 + 519) ]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v81[v83[3 -1 ]]=v83[(1017 -(445 + 565)) -4 ];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[8 -6 ]]=v83[6 -3 ];v75=v75 + 1 ;v83=v71[v75];v313=v83[2];v81[v313]=v81[v313](v13(v81,v313 + 1 ,v83[2 + 1 ]));v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]][v83[6 -3 ]]=v81[v83[1 + 3 ]];elseif (v84>15) then if (v81[v83[1 + 1 ]]==v83[3 + 1 ]) then v75=v75 + ((883 + 214) -(709 + 387)) ;else v75=v83[(267 + 1594) -(673 + 1185) ];end else local v567;v81[v83[5 -3 ]]=v81[v83[9 -6 ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[(2 -0) + 0 ]]=v83[3 + 0 ];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[5 -2 ];v75=v75 + (1 -0) ;v83=v71[v75];v567=v83[1882 -(446 + 1434) ];v81[v567]=v81[v567](v13(v81,v567 + 1 + 0 ,v83[3]));v75=v75 + (1284 -((1350 -(189 + 121)) + 61 + 182)) ;v83=v71[v75];v81[v83[5 -3 ]][v83[1850 -(559 + 1288) ]]=v81[v83[4]];v75=v75 + (1932 -((1956 -(634 + 713)) + 1322)) ;v83=v71[v75];v81[v83[2]]=v81[v83[457 -(13 + 441) ]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[5 -3 ]]=v83[14 -11 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[540 -(493 + 45) ]]=v83[10 -7 ];v75=v75 + (969 -(493 + 475)) + 0 ;v83=v71[v75];v567=v83[1 + 1 ];v81[v567]=v81[v567](v13(v81,v567 + 1 ,v83[2 + 1 ]));v75=v75 + (785 -(158 + 626)) ;v83=v71[v75];v81[v83[5 -3 ]][v83[3]]=v81[v83[3 + 1 ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v83[3 + 0 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v83[3 + 0 ];v75=v75 + (434 -(153 + 280)) ;v83=v71[v75];v567=v83[2];v81[v567]=v81[v567](v13(v81,v567 + (2 -1) ,v83[3]));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]][v83[2 + 1 ]]=v81[v83[4 + 0 ]];v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v81[v83[2 -0 ]]=v81[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[669 -(89 + 578) ]]=v83[3 + 0 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[(4 -1) -1 ]]=v83[(235 + 817) -(572 + 26 + 451) ];v75=v75 + 1 ;v83=v71[v75];v567=v83[1 + 1 ];v81[v567]=v81[v567](v13(v81,v567 + 1 + 0 ,v83[1 + 2 ]));v75=v75 + (87 -(84 + (1093 -(1035 + 56)))) ;v83=v71[v75];v81[v83[(961 -(114 + 845)) -0 ]][v83[3 + 0 + 0 ]]=v81[v83[846 -((1272 -775) + 345) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 + 0 ]]=v81[v83[1336 -(605 + 728) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v83[6 -3 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[7 -5 ]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v567=v83[2 + 0 ];v81[v567]=v81[v567](v13(v81,v567 + (2 -(1050 -(179 + 870))) ,v83[3 + 0 ]));v75=v75 + (490 -(457 + 32)) ;v83=v71[v75];v81[v83[1 + 1 ]][v83[3]]=v81[v83[1406 -(832 + 570) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[(1 -0) + 1 ]]=v81[v83[10 -7 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[(1676 -(827 + 51)) -(588 + 208) ]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v81[v83[5 -(7 -4) ]]=v83[1803 -(884 + 916) ];v75=v75 + (1 -0) ;v83=v71[v75];v567=v83[2 + 0 ];v81[v567]=v81[v567](v13(v81,v567 + (654 -(232 + 421)) ,v83[1892 -(1569 + 320) ]));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 + 0 ]][v83[9 -6 ]]=v81[v83[609 -((789 -(95 + 378)) + 289) ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[1456 -(666 + 787) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[427 -(360 + 5 + 60) ]]=v83[3 + 0 ];v75=v75 + (255 -((111 -32) + 175)) ;v83=v71[v75];v81[v83[2 -0 ]]=v83[3 + 0 + 0 ];v75=v75 + 1 ;v83=v71[v75];v567=v83[5 -3 ];v81[v567]=v81[v567](v13(v81,v567 + (1 -0) ,v83[902 -(503 + 396) ]));v75=v75 + (182 -(92 + (1100 -(334 + 677)))) ;v83=v71[v75];v81[v83[3 -1 ]][v83[3]]=v81[v83[3 + 1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[(26 -19) -5 ]]=v81[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2]]=v83[3 + 0 ];v75=v75 + 1 + 0 ;v83=v71[v75];v567=v83[5 -3 ];v81[v567]=v81[v567](v13(v81,v567 + 1 ,v83[3]));v75=v75 + 1 + (1056 -(1049 + 7)) ;v83=v71[v75];v81[v83[8 -6 ]][v83[3]]=v81[v83[5 -1 ]];v75=v75 + (1245 -(485 + (1427 -668))) ;v83=v71[v75];v81[v83[4 -2 ]]=v81[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[1191 -(442 + 747) ]]=v83[1 + 2 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[1138 -(832 + 303) ];v75=v75 + (947 -(88 + 858)) ;v83=v71[v75];v567=v83[1 + (2 -1) ];v81[v567]=v81[v567](v13(v81,v567 + 1 + 0 ,v83[3]));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[791 -((1534 -768) + 11 + 12) ]][v83[14 -11 ]]=v81[v83[5 -1 ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2]]=v81[v83[10 -7 ]];v75=v75 + (1074 -(1036 + 37)) ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[3];v75=v75 + ((1421 -(1004 + 416)) -0) ;v83=v71[v75];v81[v83[2 + (1957 -(1621 + 336)) ]]=v83[1483 -((2580 -(337 + 1602)) + 839) ];v75=v75 + (914 -(910 + (1520 -(1014 + 503)))) ;v83=v71[v75];v567=v83[(1019 -(446 + 569)) -2 ];v81[v567]=v81[v567](v13(v81,v567 + 1 ,v83[1687 -(1466 + 218) ]));v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v81[v83[1150 -(556 + 592) ]][v83[3]]=v81[v83[2 + 2 ]];v75=v75 + (809 -(329 + 479)) ;v83=v71[v75];v81[v83[856 -(174 + 680) ]]=v81[v83[10 -7 ]];v75=v75 + ((2 -1) -0) ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[3];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[741 -(396 + 343) ]]=v83[1 + 2 ];v75=v75 + (1478 -(29 + 1448)) ;v83=v71[v75];v567=v83[1391 -((280 -145) + 1254) ];v81[v567]=v81[v567](v13(v81,v567 + (3 -2) ,v83[13 -10 ]));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1529 -(389 + 1138) ]][v83[577 -(102 + 472) ]]=v81[v83[4]];v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[2 + 1 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[3];v75=v75 + (1546 -(320 + 1225)) ;v83=v71[v75];v81[v83[2 -0 ]]=v83[2 + 1 ];v75=v75 + (1465 -(157 + 1307)) ;v83=v71[v75];v567=v83[1861 -(821 + 1038) ];v81[v567]=v81[v567](v13(v81,v567 + 1 ,v83[3]));v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1 + 1 ]][v83[3]]=v81[v83[(511 -(223 + 282)) -2 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[7 -4 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[1029 -(25 + 809 + 192) ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[1 + 2 ];v75=v75 + 1 ;v83=v71[v75];v567=v83[(2 -0) -0 ];v81[v567]=v81[v567](v13(v81,v567 + 1 ,v83[307 -((437 -137) + 4) ]));v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]][v83[7 -4 ]]=v81[v83[366 -((782 -(623 + 47)) + 250) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[4 -2 ]]=v81[v83[2 + 1 ]];v75=v75 + (46 -(32 + 13)) ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[2 + 0 + 1 ];v75=v75 + 1 + 0 ;v83=v71[v75];v567=v83[1416 -(1001 + 413) ];v81[v567]=v81[v567](v13(v81,v567 + (2 -1) ,v83[885 -(244 + 638) ]));v75=v75 + (694 -(627 + 66)) ;v83=v71[v75];v81[v83[5 -3 ]][v83[3]]=v81[v83[4]];v75=v75 + (603 -(512 + 90)) ;v83=v71[v75];v81[v83[1908 -(1351 + 314 + 241) ]]=v81[v83[3]];v75=v75 + (718 -(373 + 344)) ;v83=v71[v75];v81[v83[2]]=v83[2 + 1 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[5 -3 ]]=v83[4 -1 ];v75=v75 + 1 ;v83=v71[v75];v567=v83[1101 -((1836 -(1070 + 731)) + 1064) ];v81[v567]=v81[v567](v13(v81,v567 + 1 + 0 ,v83[6 -3 ]));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]][v83[1239 -(298 + 938) ]]=v81[v83[1263 -(233 + 1026) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[1668 -(636 + 985 + 45) ]]=v81[v83[2 + 1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + (1405 -(1257 + 147)) ]]=v83[3];v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v81[v83[223 -(55 + 166) ]]=v83[1 + (3 -1) ];v75=v75 + 1 + 0 ;v83=v71[v75];v567=v83[7 -(138 -(98 + 35)) ];v81[v567]=v81[v567](v13(v81,v567 + 1 ,v83[300 -(36 + 261) ]));v75=v75 + ((1 + 0) -0) ;v83=v71[v75];v81[v83[2]][v83[1371 -(34 + 1334) ]]=v81[v83[2 + 2 ]];end elseif (v84<=(20 + 5)) then if ((1164>1095) and (v84<=(70 -50))) then if (v84<=(1301 -(1035 + 248))) then if (v84>(38 -(20 + (3 -2)))) then local v332=0;local v333;local v334;while true do if ((v332==(1 + 0 + 0)) or (511==4655)) then v81[v83[321 -(134 + 185) ]]=v81[v83[1136 -(549 + 584) ]][v83[689 -(314 + 371) ]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[970 -(478 + 432 + 58) ]]=v81[v83[2 + 1 ]][v83[(515 + 661) -(786 + 386) ]];v75=v75 + 1 ;v83=v71[v75];v334=v83[2];v81[v334]=v81[v334](v81[v334 + (3 -2) ]);v75=v75 + (1380 -((1612 -(395 + 162)) + 285 + 39)) ;v332=2;end if (v332==(1362 -((3034 -(816 + 1125)) + 247))) then v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[1 + 2 ]];v75=v75 + ((3 -0) -2) ;v83=v71[v75];v334=v83[6 -4 ];v81[v334]=v81[v334](v13(v81,v334 + (2 -1) ,v83[3]));v75=v75 + 1 ;v83=v71[v75];v81[v83[4 -2 ]]=v81[v83[3]][v83[2 + 2 ]];v332=88 -65 ;end if (v332==19) then v81[v83[2]][v83[10 -7 ]]=v83[4];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[4 -(1150 -(701 + 447)) ]]=v81[v83[691 -(364 + (498 -174)) ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[4 -2 ]]=v81[v83[1 + (2 -0) ]][v83[16 -(1353 -(391 + 950)) ]];v75=v75 + (1 -0) ;v83=v71[v75];v332=60 -40 ;end if ((3479>=2378) and (v332==2)) then v83=v71[v75];v81[v83[(3422 -2152) -(1249 + 19) ]]=v64[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[11 -8 ]][v83[1090 -(686 + 400) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + (230 -(73 + 156)) ;v332=1 + 2 ;end if ((2069<=4346) and ((819 -(721 + 90))==v332)) then v334=v83[1 + 1 ];v81[v334]=v81[v334](v13(v81,v334 + (3 -2) ,v83[473 -(224 + 246) ]));v75=v75 + (1 -(0 -0)) ;v83=v71[v75];v81[v83[3 -1 ]][v83[1 + 2 ]]=v81[v83[4]];v75=v75 + (2 -1) + 0 + 0 ;v83=v71[v75];v81[v83[2]][v83[3 + 0 ]]=v83[7 -3 ];v75=v75 + (3 -2) ;v332=522 -(203 + 310) ;end if (v332==14) then v334=v83[1995 -(1238 + 755) ];v81[v334]=v81[v334](v13(v81,v334 + 1 + 0 + 0 ,v83[1537 -(709 + 825) ]));v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2 -0 ]][v83[3]]=v81[v83[868 -(196 + (2442 -1774)) ]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[3 -1 ]]=v64[v83[836 -(171 + 662) ]];v75=v75 + (94 -(4 + 89)) ;v332=15;end if (((24 -17)==v332) or (124>191)) then v81[v83[(1523 -(251 + 1271)) + 1 ]]=v83[13 -10 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1488 -(35 + 1451) ]]=v83[1456 -(28 + 1425) ];v75=v75 + (1994 -(838 + 103 + 1052)) ;v83=v71[v75];v81[v83[2 + (0 -0) ]]=v83[1517 -((2058 -1236) + 692) ];v75=v75 + (1 -0) ;v83=v71[v75];v332=4 + 4 ;end if (v332==((521 -206) -(45 + 252))) then v75=v75 + 1 + 0 ;v83=v71[v75];v334=v83[1 + 1 ];v81[v334]=v81[v334](v13(v81,v334 + (2 -1) ,v83[436 -(114 + 319) ]));v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2 -0 ]][v83[2 + 1 ]]=v81[v83[5 -1 ]];v75=v75 + (1 -0) ;v83=v71[v75];v332=1982 -(556 + 1407) ;end if (v332==(1212 -(741 + 465))) then v81[v83[467 -(170 + 295) ]][v83[2 + 1 ]]=v81[v83[4 + (1259 -(1147 + 112)) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[4 -2 ]]=v64[v83[3 + 0 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[1233 -(957 + 273) ]][v83[4]];v75=v75 + 1 + 0 ;v83=v71[v75];v332=3 + 4 ;end if ((v332==((19 + 57) -56)) or (663>2245)) then v81[v83[5 -3 ]]=v83[9 -6 ];v75=v75 + (4 -3) ;v83=v71[v75];v81[v83[1782 -(389 + 1391) ]]=v81[v83[2 + 1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v334=v83[4 -2 ];v81[v334]=v81[v334](v13(v81,v334 + (952 -((1589 -806) + 168)) ,v83[9 -6 ]));v75=v75 + 1 + 0 ;v332=(718 -(335 + 362)) + 0 ;end if ((v332==(316 -(309 + 2 + 0))) or (1608==1524)) then v75=v75 + 1 ;v83=v71[v75];v81[v83[5 -3 ]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v334=v83[2];v81[v334]=v81[v334](v13(v81,v334 + (1213 -(1090 + 122)) ,v83[1 + 2 ]));v75=v75 + (3 -2) ;v83=v71[v75];v332=5 + 1 ;end if ((1134 -(628 + 490))==v332) then v83=v71[v75];v334=v83[2];v81[v334]=v81[v334](v13(v81,v334 + 1 ,v83[1 + 2 ]));v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[9 -7 ]]=v64[v83[777 -(431 + 343) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v81[v83[3]][v83[(9 -2) -3 ]];v332=48 -31 ;end if (v332==(10 + 2)) then v75=v75 + (2 -1) ;v83=v71[v75];v334=v83[1 + 1 ];v81[v334]=v81[v334](v13(v81,v334 + (1696 -(556 + 1139)) ,v83[18 -((22 -16) + 9) ]));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 + 0 ]]=v64[v83[3]];v75=v75 + 1 ;v83=v71[v75];v332=13;end if (v332==(190 -((136 -108) + (400 -259)))) then v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[(569 -(237 + 329)) -(0 -0) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1319 -(486 + 548 + 283) ]]=v81[v83[3]][v83[10 -6 ]];v75=v75 + (3 -(2 + 0)) ;v83=v71[v75];v81[v83[1 + 1 ]]=v83[9 -6 ];v75=v75 + (1125 -(408 + 716)) ;v332=22;end if ((581<=2774) and (v332==(1267 -(668 + 595)))) then v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v64[v83[8 -5 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[292 -(23 + 267) ]]=v81[v83[1947 -(1129 + (3096 -2281)) ]][v83[391 -(371 + 16) ]];v75=v75 + (1751 -(1326 + (1245 -(344 + 477)))) ;v83=v71[v75];v81[v83[3 -(1 + 0) ]]=v83[3];v332=5;end if ((3575>1313) and (v332==23)) then v75=v75 + 1 ;v83=v71[v75];v334=v83[7 -5 ];v333=v81[v83[121 -(88 + 30) ]];v81[v334 + ((2533 -(1188 + 573)) -(720 + 51)) ]=v333;v81[v334]=v333[v83[4]];break;end if (v332==10) then v83=v71[v75];v81[v83[2]]=v81[v83[6 -3 ]];v75=v75 + 1 ;v83=v71[v75];v334=v83[1778 -(421 + 1355) ];v81[v334](v81[v334 + (1 -0) ]);v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[5 -3 ]]=v64[v83[1086 -(286 + 797) ]];v332=40 -29 ;end if (v332==(20 -7)) then v81[v83[441 -(397 + 42) ]]=v81[v83[3]][v83[2 + 2 ]];v75=v75 + (801 -(24 + 776)) ;v83=v71[v75];v81[v83[2 -0 ]]=v83[788 -(222 + 563) ];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[193 -(23 + 167) ];v75=v75 + (1799 -(690 + 1108)) ;v83=v71[v75];v332=6 + 8 ;end if (v332==(15 + 2)) then v75=v75 + (849 -(40 + 808)) ;v83=v71[v75];v81[v83[1 + 1 + 0 ]]=v83[11 -8 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + (0 -0) ]]=v83[2 + 1 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[2 + 1 ];v332=589 -(47 + 524) ;end if (v332==(6 + 3)) then v83=v71[v75];v81[v83[(7 -2) -3 ]][v83[4 -1 ]]=v83[8 -4 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[1728 -(1165 + (1387 -826)) ]][v83[3]]=v81[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[(1530 -(508 + 1021)) + 1 ]]=v81[v83[9 -6 ]];v75=v75 + 1 + 0 ;v332=489 -(341 + 138) ;end if (v332==(0 + 0)) then v333=nil;v334=nil;v334=v83[3 -1 ];v81[v334](v13(v81,v334 + 1 ,v83[3]));v75=v75 + (327 -(89 + 237)) ;v83=v71[v75];v81[v83[6 -4 ]]=v64[v83[6 -3 ]];v75=v75 + (882 -(581 + 282 + 18)) ;v83=v71[v75];v332=1;end if (v332==(1223 -(855 + 365))) then v83=v71[v75];v81[v83[4 -2 ]]=v83[3];v75=v75 + 1 + (1166 -(228 + 938)) ;v83=v71[v75];v334=v83[1237 -(1030 + 205) ];v81[v334]=v81[v334](v13(v81,v334 + 1 + (685 -(332 + 353)) ,v83[3 + 0 ]));v75=v75 + 1 ;v83=v71[v75];v81[v83[288 -(156 + 130) ]][v83[3]]=v81[v83[8 -4 ]];v332=6 -(2 -0) ;end if ((4581>=1179) and (v332==(30 -15))) then v83=v71[v75];v81[v83[1 + (2 -1) ]]=v81[v83[2 + 1 ]][v83[73 -(10 + 0 + 59) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[3]][v83[19 -15 ]];v75=v75 + (1164 -(671 + 492)) ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[1218 -(369 + 846) ]];v75=v75 + 1 + 0 ;v332=8 + 6 + 2 ;end if (((1956 -(1036 + 909))==v332) or (4804==790)) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v81[v83[3 + 0 ]][v83[6 -(7 -5) ]];v75=v75 + (204 -(11 + 192)) ;v83=v71[v75];v81[v83[(425 -(18 + 405)) + 0 + 0 ]]=v81[v83[178 -(69 + 66 + 40) ]][v83[9 -(7 -2) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[4 -2 ]]=v81[v83[3]];v332=17 -(983 -(194 + 784)) ;end end else local v335=v83[2];local v336,v337=v74(v81[v335](v81[v335 + 1 ]));v76=(v337 + v335) -((1947 -(694 + 1076)) -(50 + 126)) ;local v338=0 -0 ;for v536=v335,v76 do local v537=0 + 0 ;while true do if (v537==(1413 -(1233 + (2084 -(122 + 1782))))) then v338=v338 + ((913 + 57) -(522 + 417 + 30)) ;v81[v536]=v336[v338];break;end end end end elseif ((v84==((1297 + 143) -(107 + 1314))) or (283>=2410)) then local v339=0 + 0 ;local v340;while true do if ((11 -7)==v339) then v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[5 -2 ]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[1912 -(716 + 1194) ]]=v81[v83[3 + 0 ]][v83[1 + (8 -5) ]];v75=v75 + 1 + 0 ;v339=(471 + 37) -(74 + 429) ;end if (v339==(14 -6)) then v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[6 -3 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[(1975 -(214 + 1756)) -(14 -11) ]]=v81[v83[7 -(1 + 3) ]][v83[437 -(279 + 154) ]];v75=v75 + (779 -(454 + 324)) ;v339=8 + 1 ;end if (v339==(20 -(12 + 1 + 4))) then v83=v71[v75];v81[v83[2]]=v81[v83[2 + 1 ]][v83[10 -6 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1095 -(277 + (1401 -(217 + 368))) ]]=v81[v83[12 -9 ]][v83[4]];v75=v75 + (1184 -(1058 + 125)) ;v339=1 + 3 ;end if ((2530>=1955) and (v339==(985 -(815 + 160)))) then v83=v71[v75];v81[v83[8 -6 ]]=v81[v83[7 -4 ]] + v81[v83[1 + (8 -5) ]] ;v75=v75 + (2 -1) ;v83=v71[v75];v340=v83[1900 -(41 + 1857) ];v81[v340]=v81[v340](v13(v81,v340 + ((1248 + 646) -(1222 + 671)) ,v83[(6 + 1) -4 ]));v339=11;end if ((12 -3)==v339) then v83=v71[v75];v81[v83[1184 -(229 + 953) ]]=v81[v83[3]][v83[(61 + 1717) -(1111 + 663) ]];v75=v75 + (1580 -(874 + 705)) ;v83=v71[v75];v81[v83[2]]=v81[v83[3]][v83[4]];v75=v75 + 1 + 0 ;v339=10;end if (v339==((897 -(844 + 45)) + 3)) then v75=v75 + ((285 -(242 + 42)) -0) ;v83=v71[v75];v81[v83[1 + 1 ]][v83[682 -(642 + (74 -37)) ]]=v81[v83[1 + 3 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v75=v83[7 -4 ];break;end if ((454 -(233 + 221))==v339) then v340=nil;v81[v83[4 -2 ]]=v63[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[1544 -(718 + 823) ]] -v81[v83[4]] ;v75=v75 + 1 + 0 ;v339=806 -(266 + 539) ;end if (v339==2) then v83=v71[v75];v81[v83[5 -3 ]]=v81[v83[1228 -(636 + 589) ]][v83[9 -5 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[3 -1 ]]=v63[v83[3]];v75=v75 + 1 + 0 ;v339=2 + 1 ;end if ((1932==1932) and (v339==(1016 -(657 + 358)))) then v83=v71[v75];v81[v83[4 -2 ]]=v63[v83[6 -3 ]];v75=v75 + (1188 -(1151 + 36)) ;v83=v71[v75];v81[v83[2 + 0 ]]=v64[v83[1 + 2 ]];v75=v75 + 1 ;v339=(11 -6) -3 ;end if (v339==(1839 -(1552 + 280))) then v83=v71[v75];v81[v83[836 -(64 + 770) ]]=v81[v83[3]][v83[3 + 1 ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[3]][v83[1247 -(157 + 1086) ]];v75=v75 + (1 -0) ;v339=(1235 -(132 + 1068)) -27 ;end if (v339==6) then v83=v71[v75];v81[v83[2 -0 ]]=v81[v83[3 -0 ]] + v81[v83[823 -((955 -356) + 220) ]] ;v75=v75 + (1 -(1623 -(214 + 1409))) ;v83=v71[v75];v81[v83[1933 -(1813 + 118) ]]=v63[v83[3 + 0 ]];v75=v75 + 1 + 0 ;v339=1224 -((2475 -(497 + 1137)) + 376) ;end if (((946 -(9 + 931)) -1)==v339) then v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[8 -5 ]][v83[863 -(464 + 395) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[5 -3 ]]=v81[v83[2 + 1 ]][v83[841 -(467 + 370) ]];v75=v75 + (1 -(289 -(181 + 108))) ;v339=3 + 2 + 1 ;end end else v81[v83[(14 -8) -4 ]][v81[v83[1 + 2 ]]]=v81[v83[8 -4 ]];end elseif (v84<=((1609 -1067) -(150 + 370))) then if (v84>(1303 -(74 + 1208))) then v81[v83[4 -2 ]]=v81[v83[(4 + 10) -11 ]][v83[3 + 1 ]];else local v345=v83[392 -(14 + 235 + 141) ];local v346,v347=v74(v81[v345](v13(v81,v345 + (1 -0) ,v76)));v76=(v347 + v345) -(1 + 0) ;local v348=0 + 0 ;for v538=v345,v76 do local v539=0 + (476 -(296 + 180)) ;while true do if (v539==(0 -0)) then v348=v348 + 1 + 0 ;v81[v538]=v346[v348];break;end end end end elseif ((889<=2417) and (v84<=23)) then local v349=0;while true do if ((v349==(78 -(23 + 55))) or (1496>2249)) then v81[v83[4 -2 ]]=v81[v83[3]][v83[3 + 1 ]];v75=v75 + (1404 -(1183 + 220)) + 0 ;v83=v71[v75];v349=1;end if (v349==(2 -0)) then v81[v83[1 + 1 ]]=v81[v83[3]][v83[905 -(652 + 249) ]];v75=v75 + ((1267 -(1037 + 228)) -1) ;v83=v71[v75];v349=1871 -(708 + 1160) ;end if (v349==(2 -1)) then v81[v83[(4 -1) -1 ]]=v64[v83[3]];v75=v75 + (28 -(10 + 17)) ;v83=v71[v75];v349=1 + 1 ;end if (v349==(1735 -((4034 -2634) + 332))) then v81[v83[3 -1 ]]=v81[v83[1911 -(242 + 1666) ]][v83[2 + 2 ]];v75=v75 + (3 -2) + 0 ;v83=v71[v75];v349=4 + (734 -(527 + 207)) ;end if (((531 -(187 + 340))==v349) or (2981<=333)) then if (v81[v83[942 -(850 + (1960 -(1298 + 572))) ]]~=v81[v83[4]]) then v75=v75 + (1 -0) ;else v75=v83[1393 -(360 + (2561 -1531)) ];end break;end end elseif (v84>(22 + 2)) then local v658=v83[5 -3 ];do return v13(v81,v658,v76);end else local v659;local v660,v661;local v662;v81[v83[2 -0 ]]=v81[v83[1664 -(909 + 752) ]];v75=v75 + (1224 -(109 + 1114)) ;v83=v71[v75];v81[v83[3 -1 ]]=v63[v83[(172 -(144 + 26)) + 1 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[244 -(6 + 236) ]]=v63[v83[2 + 1 ]];v75=v75 + (2 -1) + 0 ;v83=v71[v75];v81[v83[(8 -4) -2 ]]=v63[v83[4 -1 ]];v75=v75 + (1134 -(1076 + 57)) ;v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[3]];v75=v75 + (690 -(579 + 110)) ;v83=v71[v75];v81[v83[1 + 0 + 1 ]]=v81[v83[3 + 0 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[3]];v75=v75 + ((1111 -703) -(174 + 233)) ;v83=v71[v75];v81[v83[5 -(6 -3) ]]=v81[v83[(19 -15) -1 ]] + v83[2 + 2 ] ;v75=v75 + 1 ;v83=v71[v75];v662=v83[1176 -(663 + 511) ];v660,v661=v74(v81[v662](v13(v81,v662 + 1 ,v83[2 + 1 + 0 ])));v76=(v661 + v662) -(1 -0) ;v659=0 + 0 ;for v1006=v662,v76 do v659=v659 + (2 -1) ;v81[v1006]=v660[v659];end v75=v75 + 1 ;v83=v71[v75];v662=v83[2 + 0 ];v81[v662]=v81[v662](v13(v81,v662 + (2 -1) ,v76));v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[5 -2 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 + 0 ]]=v63[v83[725 -(478 + 244) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[519 -(440 + 77) ]]=v81[v83[2 + 1 ]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[1558 -(655 + 901) ]]= #v81[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[3 + 0 ]]%v81[v83[(6 + 9) -(213 -(5 + 197)) ]] ;v75=v75 + (1446 -(695 + 750)) ;v83=v71[v75];v81[v83[6 -4 ]]=v83[3] + v81[v83[6 -2 ]] ;v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[353 -(285 + 66) ]]= #v81[v83[6 -3 ]];v75=v75 + (1311 -((1368 -(339 + 347)) + 628)) ;v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[302 -(176 + 123) ]]%v81[v83[2 + 2 ]] ;v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[271 -(239 + 30) ]]=v83[3] + v81[v83[8 -4 ]] ;v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[3]] + v83[4] ;v75=v75 + 1 + 0 ;v83=v71[v75];v662=v83[3 -1 ];v660,v661=v74(v81[v662](v13(v81,v662 + 1 ,v83[8 -5 ])));v76=(v661 + v662) -(316 -(306 + 9)) ;v659=0 -0 ;for v1009=v662,v76 do local v1010=0 + 0 ;while true do if (v1010==(0 + 0)) then v659=v659 + 1 + 0 ;v81[v1009]=v660[v659];break;end end end v75=v75 + (2 -1) ;v83=v71[v75];v662=v83[1377 -((4014 -2874) + 235) ];v660,v661=v74(v81[v662](v13(v81,v662 + (377 -(365 + 11)) ,v76)));v76=(v661 + v662) -(1 + 0) ;v659=0 + 0 ;for v1011=v662,v76 do local v1012=0 + 0 ;while true do if (v1012==(52 -(33 + 19))) then v659=v659 + 1 + 0 ;v81[v1011]=v660[v659];break;end end end v75=v75 + (2 -1) ;v83=v71[v75];v662=v83[1 + 1 ];v81[v662]=v81[v662](v13(v81,v662 + (1 -0) ,v76));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 + (0 -0) ]]=v81[v83[3]]%v83[4] ;v75=v75 + (690 -(586 + 103)) ;v83=v71[v75];v662=v83[1 + (2 -1) ];v660,v661=v74(v81[v662](v81[v662 + (2 -1) ]));v76=(v661 + v662) -(1489 -(1309 + 179)) ;v659=0;for v1013=v662,v76 do local v1014=0;while true do if (v1014==(0 -0)) then v659=v659 + 1 + 0 ;v81[v1013]=v660[v659];break;end end end v75=v75 + (2 -1) ;v83=v71[v75];v662=v83[(926 -(837 + 87)) + 0 ];v81[v662](v13(v81,v662 + (1 -0) ,v76));end elseif (v84<=(57 -(47 -19))) then if (v84<=(636 -(295 + 314))) then if (v84>(63 -37)) then local v350=1962 -(1300 + (2332 -(837 + 833))) ;local v351;while true do if (v350==(9 -6)) then v75=v75 + (1756 -(1178 + 577)) ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[8 -5 ];v75=v75 + (1406 -(851 + 554)) ;v83=v71[v75];v81[v83[2 + 0 ]]=v83[(2 + 6) -5 ];v350=8 -4 ;end if (v350==(302 -(115 + 187))) then v351=nil;v81[v83[2 + 0 ]]=v81[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[7 -5 ]]=v83[1164 -(160 + 1001) ];v75=v75 + 1 + 0 ;v350=1 + 0 ;end if ((364<=4940) and (v350==5)) then v81[v351]=v81[v351](v13(v81,v351 + (1 -0) ,v83[361 -(237 + 121) ]));break;end if ((898 -(525 + 372))==v350) then v83=v71[v75];v81[v83[3 -1 ]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v81[v83[6 -4 ]]=v81[v83[145 -((1483 -(356 + 1031)) + 46) ]];v75=v75 + 1 ;v350=779 -(643 + 134) ;end if ((2265>522) and (v350==(2 + 2))) then v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[7 -5 ]]=v81[v83[2 + 1 + 0 ]];v75=v75 + (1 -0) ;v83=v71[v75];v351=v83[2];v350=10 -5 ;end if (v350==(721 -(316 + 403))) then v83=v71[v75];v351=v83[2 + 0 ];v81[v351]=v81[v351](v13(v81,v351 + (2 -1) ,v83[2 + 1 ]));v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[1 + 2 ]];v350=10 -7 ;end end elseif v81[v83[9 -7 ]] then v75=v75 + (1 -0) ;else v75=v83[1 + 2 ];end elseif (v84>((1700 -(73 + 1573)) -26)) then local v352=0 + (1388 -(1307 + 81)) ;local v353;while true do if (v352==(0 -0)) then v353=v83[2];v81[v353](v13(v81,v353 + 1 ,v83[(254 -(7 + 227)) -(12 + 5) ]));break;end end else v81[v83[7 -5 ]]=v81[v83[5 -2 ]] -v81[v83[4]] ;end elseif ((4152>=1643) and (v84<=((106 -41) -34))) then if (v84>((240 -(90 + 76)) -44)) then local v355=v83[2];do return v81[v355](v13(v81,v355 + 1 + (0 -0) ,v83[1976 -(812 + 844 + 317) ]));end else local v356;v81[v83[2 + 0 ]]=v81[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v356=v83[2];v81[v356]=v81[v356](v13(v81,v356 + (2 -1) ,v83[14 -11 ]));v75=v75 + ((294 + 61) -(5 + 291 + 58)) ;v83=v71[v75];v81[v83[9 -7 ]]=v64[v83[3]];v75=v75 + (1272 -(266 + 1005)) ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[10 -7 ]][v83[4 -0 ]];v75=v75 + (1697 -(561 + 1135)) ;v83=v71[v75];v81[v83[2 -0 ]]=v83[9 -6 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[1068 -(507 + 559) ]]=v83[7 -4 ];v75=v75 + (3 -2) ;v83=v71[v75];v356=v83[390 -(212 + 176) ];v81[v356]=v81[v356](v13(v81,v356 + 1 ,v83[908 -(250 + 655) ]));v75=v75 + 1 ;v83=v71[v75];v81[v83[5 -3 ]][v83[3]]=v81[v83[6 -2 ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2]]=v64[v83[1959 -(1869 + 87) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[6 -4 ]]=v81[v83[3]][v83[1905 -(484 + 1417) ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2 -0 ]]=v83[776 -(48 + 725) ];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[5 -3 ]]=v83[2 + 1 ];v75=v75 + (2 -1) ;v83=v71[v75];v356=v83[1 + 1 ];v81[v356]=v81[v356](v13(v81,v356 + 1 + 0 ,v83[856 -(152 + 701) ]));v75=v75 + (1312 -(430 + 881)) ;v83=v71[v75];v81[v83[2]][v83[2 + 1 ]]=v81[v83[899 -(557 + 338) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]][v83[8 -5 ]]=v83[13 -9 ];v75=v75 + 1 ;v83=v71[v75];v81[v83[4 -2 ]][v83[6 -3 ]]=v83[4];v75=v75 + 1 ;v83=v71[v75];v81[v83[803 -(499 + 302) ]][v83[869 -(39 + 827) ]]=v83[10 -6 ];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[7 -5 ]]=v64[v83[3 -0 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[5 -3 ]]=v81[v83[1 + 2 ]][v83[5 -1 ]];v75=v75 + (105 -(103 + 1)) ;v83=v71[v75];v81[v83[556 -(475 + 79) ]]=v81[v83[6 -3 ]][v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[6 -4 ]][v83[3]]=v81[v83[1 + 3 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v64[v83[1506 -(1395 + 108) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v81[v83[8 -5 ]][v83[1208 -(7 + 1197) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v83[2 + 1 ];v75=v75 + (320 -(27 + 292)) ;v83=v71[v75];v81[v83[5 -3 ]]=v83[3 -0 ];v75=v75 + (4 -3) ;v83=v71[v75];v81[v83[3 -1 ]]=v83[5 -2 ];v75=v75 + 1 ;v83=v71[v75];v356=v83[2];v81[v356]=v81[v356](v13(v81,v356 + (140 -(43 + 96)) ,v83[3]));v75=v75 + (4 -3) ;v83=v71[v75];v81[v83[3 -1 ]][v83[3 + 0 ]]=v81[v83[2 + 2 ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[2]][v83[2 + 1 ]]=v83[7 -3 ];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v64[v83[1754 -(1414 + 337) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[1942 -(1642 + 298) ]]=v81[v83[3]][v83[10 -6 ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2]]=v81[v83[8 -5 ]][v83[2 + 2 ]];v75=v75 + 1 + 0 ;v83=v71[v
